* {
  text-decoration: none;
  list-style-type: none;
}

html,
body {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  background: #222;
  color: #aaa;
  margin: 0;
}

h1 {
  border-right: 0.15em solid rgb(182, 182, 182);
  animation: blink 0.75s step-end infinite;
  width: max-content;
  color: orange;
}

@keyframes blink {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: rgb(177, 177, 177);
  }
}

.place {
  height: 2em;
  width: 5em;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding: 0 30px;
  max-width: 100%;
}

nav p {
  color: orange;
  font-size: 1em;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  height: 90dvh;
  font-size: 30px;
}

.choose-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
  background-color: #141414;
  height: 45dvh;
  width: 100%;
  overflow: hidden;
}

.choose-text,
.choose-qualities {
  width: 100%;
  text-align: center;
}

.choose-qualities {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  margin-top: 60px;
}

.demos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
}

.demos-qualities {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  margin: 60px auto 0 auto;
  width: 100%;
}

.demos-list {
  display: grid;
  grid-template-columns: repeat(2, 3fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
  width: 85%;
}

.footer {
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: #141414;
  color: #aaa;
}

.footer p {
  margin: 0;
}
